# Casino

./: README.md  pom.xml
src/main/java/elements/: Card.java  Carta.java  Dado.java  Dice.java  FrenchDeck.java  Pocket.java  SpanishDeck.java  Texts.java
src/main/java/games/: BlackJack.java  CartaAlta.java  Dados.java  Roulette.java
src/main/java/main/: Main.java
src/main/java/player/: Player.java
src/main/java/utils/: Texts.java  User.java
